*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=PCB IKEA Fridans thevil.com
*Date=00:05:00
*CreatedBy=@REALiAM thevil.com
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;1.18538;-6.87601;90;Bottom;TXT1
2;;;2.99038;-3.22678;0;Bottom;Hole6
3;;;62.6785;-1.45344;0;Bottom;TXT2
4;;;8.30651;-22.7108;0;Bottom;TXT2
5;;THT;63.9504;-3.86176;-90;Bottom; 
6;;;70.4211;-12.777;90;Bottom;TXT2
7;;;2.93074;-22.6564;0;Bottom;TXT2
8;;;64.9256;-11.3942;90;Bottom;TXT2
9;;;5.60311;-22.7108;0;Bottom;TXT2
10;;;72.7203;-20.1304;0;Bottom;TXT2
11;;;65.2589;-1.45344;0;Bottom;TXT2
12;;;55.6025;-24.5574;0;Bottom;TXT3
13;;;70.4211;-3.71602;90;Bottom;TXT2
14;;;60.1235;-15.0253;0;Bottom;TXT2
15;;;72.2288;-22.8951;0;Bottom;TXT2
16;;;71.7099;-25.3526;0;Bottom;TXT2
17;;;67.8392;-1.45344;0;Bottom;TXT2
18;;;52.2797;-12.5077;90;Bottom;TXT2
19;;;75.4957;-14.9736;90;Bottom;TXT2
20;;;51.429;-26.3477;0;Bottom;TXT3
21;;;70.4671;-8.23778;90;Bottom;TXT2
22;;;51.2507;-1.41054;0;Bottom;TXT2
23;;;49.8117;-11.4468;90;Bottom;TXT2
24;;;49.7766;-18.3146;90;Bottom;TXT2
25;;;5.409;-13.5997;90;Bottom;TXT2
26;;;59.914;-11.8978;90;Bottom;TXT2
27;;;62.3713;-11.9592;90;Bottom;TXT2
28;;;67.4709;-13.0923;90;Bottom;TXT2
29;;;60.0906;-1.39982;0;Bottom;TXT2
30;;;54.7454;-11.9397;90;Bottom;TXT2
31;;THT;58.8704;-21.6418;-90;Bottom; 
32;;;57.2721;-11.932;90;Bottom;TXT2
33;;;9.71965;-25.414;0;Bottom;TXT2
34;;THT;74.1104;-8.30676;-90;Bottom; 
35;;;57.4488;-18.3293;90;Bottom;TXT2
36;;THT;74.1104;-12.7518;-90;Bottom; 
37;;;2.99049;-3.22679;90;Top; 
38;;THT;51.2504;-3.86176;-90;Bottom; 
39;;THT;58.8704;-8.94176;-90;Bottom; 
40;;;9.34038;-3.22678;0;Bottom;Hole5
41;;;66.9078;-25.1249;0;Bottom;TXT3
42;;THT;5.53039;-20.3718;-90;Bottom; 
43;;;67.6428;-24.3682;0;Bottom;TXT3
44;;;1.97846;-25.3526;0;Bottom;TXT2
45;;THT;5.53039;-25.4518;-90;Bottom; 
46;;;18.8653;-15.9268;0;Bottom;Hole4
47;;;54.9376;-18.4444;90;Bottom;TXT2
48;;THT;74.1104;-3.86176;-90;Bottom; 
49;;;9.34029;-3.22682;90;Top; 
50;;;29.9876;-14.0218;90;Bottom; 
51;;;52.3572;-17.823;90;Bottom;TXT2
52;;;69.6653;-17.8318;0;Bottom;Hole7
53;;THT;75.3804;-22.9118;0;Bottom; 
